server.port=8762
#指定Eureka注册中心的url地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8765/eureka
#给当前服务起一个实例名
spring.application.name=eureka-client-1
HI-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
